PRECOMPILED_HEADER = songcanvas/precompile.h


SOURCES += \
	songcanvas/AudioClipView.cpp \
	songcanvas/SongWidget.cpp \
	songcanvas/ClipsViewPort.cpp \
	songcanvas/CurveView.cpp \
	songcanvas/CurveNodeView.cpp \
	songcanvas/TimeLineViewPort.cpp \
	songcanvas/TrackPanelViewPort.cpp \
	songcanvas/TrackView.cpp \
#	songcanvas/ViewItem.cpp \
	songcanvas/ViewPort.cpp \
	songcanvas/SongView.cpp \
	songcanvas/TimeLineView.cpp \
	songcanvas/TrackPanelView.cpp \
	songcanvas/Cursors.cpp \
	songcanvas/FadeView.cpp \
        songcanvas/FadeContextDialogView.cpp \
	songcanvas/PluginView.cpp \
	songcanvas/PluginChainView.cpp \

HEADERS += \
	songcanvas/AudioClipView.h \
	songcanvas/SongWidget.h \
	songcanvas/ClipsViewPort.h \
	songcanvas/CurveView.h \
	songcanvas/CurveNodeView.h \
	songcanvas/TimeLineViewPort.h \
	songcanvas/TrackPanelViewPort.h \
	songcanvas/TrackView.h \
	songcanvas/ViewItem.h \
	songcanvas/ViewPort.h \
	songcanvas/SongView.h \
	songcanvas/TimeLineview.h \
	songcanvas/TrackPanelView.h \
	songcanvas/Cursors.h \
	songcanvas/FadeView.h \
        songcanvas/FadeContextDialogView.h \
	songcanvas/PluginView.h \
	songcanvas/PluginChainView.h \
 
