<ui version="4.0" >
 <class>MarkerDialog</class>
 <widget class="QDialog" name="MarkerDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Markers</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="markersTreeWidget" >
     <property name="editTriggers" >
      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <column>
      <property name="text" >
       <string>Position</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Title</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Options</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEditIsrc" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>ISRC:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QToolButton" name="toolButtonPEmphAll" >
        <property name="toolTip" >
         <string>Apply to all</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QToolButton" name="toolButtonCopyAll" >
        <property name="toolTip" >
         <string>Apply to all</string>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>
          <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2" >
       <widget class="QCheckBox" name="checkBoxPreEmph" >
        <property name="text" >
         <string>Pre-Emphasis</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2" >
       <widget class="QCheckBox" name="checkBoxCopy" >
        <property name="text" >
         <string>Copy protection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Position: (MM:SS:75ths)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QLineEdit" name="lineEditPosition" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="toolTip" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>CD-Text</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="lineEditTitle" />
       </item>
       <item row="0" column="2" >
        <widget class="QToolButton" name="toolButtonTitleAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Performer:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="lineEditPerformer" />
       </item>
       <item row="1" column="2" >
        <widget class="QToolButton" name="toolButtonPerformerAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Composer:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="lineEditComposer" />
       </item>
       <item row="2" column="2" >
        <widget class="QToolButton" name="toolButtonComposerAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>CD-Text optional</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="QLabel" name="label_4" >
         <property name="text" >
          <string>Songwriter</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="lineEditSongwriter" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_5" >
         <property name="text" >
          <string>Arranger:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="lineEditArranger" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Message:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLineEdit" name="lineEditMessage" />
       </item>
       <item row="2" column="2" >
        <widget class="QToolButton" name="toolButtonMessageAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QToolButton" name="toolButtonArrangerAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QToolButton" name="toolButtonSongWriterAll" >
         <property name="toolTip" >
          <string>Apply to all</string>
         </property>
         <property name="text" >
          <string>...</string>
         </property>
         <property name="icon" >
          <iconset>
           <normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</normaloff>../../../../../../../usr/share/icons/crystalsvg/16x16/actions/tab_duplicate.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonRemove" >
       <property name="text" >
        <string>&amp;Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExport" >
       <property name="text" >
        <string>&amp;Export</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>281</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOk" >
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
       <property name="autoDefault" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>markersTreeWidget</tabstop>
  <tabstop>checkBoxCopy</tabstop>
  <tabstop>toolButtonCopyAll</tabstop>
  <tabstop>checkBoxPreEmph</tabstop>
  <tabstop>toolButtonPEmphAll</tabstop>
  <tabstop>lineEditIsrc</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditTitle</tabstop>
  <tabstop>toolButtonTitleAll</tabstop>
  <tabstop>lineEditPerformer</tabstop>
  <tabstop>toolButtonPerformerAll</tabstop>
  <tabstop>lineEditComposer</tabstop>
  <tabstop>toolButtonComposerAll</tabstop>
  <tabstop>lineEditSongwriter</tabstop>
  <tabstop>lineEditArranger</tabstop>
  <tabstop>toolButtonArrangerAll</tabstop>
  <tabstop>lineEditMessage</tabstop>
  <tabstop>toolButtonMessageAll</tabstop>
  <tabstop>pushButtonOk</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
