# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/commands
# Target is a library:  traversocommands

HEADERS += ClipGain.h \
           ClipSelection.h \
           CopyClip.h \
           Crop.h \
           Import.h \
           MoveClip.h \
           MoveEdge.h \
           PCommand.h \
           RemoveClip.h \
           Shuttle.h \
           SplitClip.h \
           Zoom.h \
           TrackGain.h \
           TrackPan.h \
           commands.h \
           Fade.h 
SOURCES += CopyClip.cpp \
           ClipGain.cpp \
           ClipSelection.cpp \
           Import.cpp \
           MoveClip.cpp \
           MoveEdge.cpp \
           PCommand.cpp \
           RemoveClip.cpp \
           Shuttle.cpp \
           SplitClip.cpp \
           Zoom.cpp \
           TrackGain.cpp \
           TrackPan.cpp \
           Fade.cpp 
include(../libbase.pri)
INCLUDEPATH += ../../src/traverso \
../../src/core \
../../src/engine
QMAKE_CXXFLAGS_RELEASE += -fPIC
QMAKE_CXXFLAGS_DEBUG += -fPIC
TARGET = traversocommands
DESTDIR = ../../lib
TEMPLATE = lib
