<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file alias="cursorDrag">../../resources/images/cursorDrag.xpm</file>
		<file alias="cursorDragNode">../../resources/images/cursorDragNode.xpm</file>
		<file alias="cursorFloatOverClip">../../resources/images/cursorFloatOverClip.xpm</file>
		<file alias="cursorFloatOverPlugin">../../resources/images/cursorFloatOverPlugin.xpm</file>
		<file alias="cursorFloatOverFade">../../resources/images/cursorFloatOverFade.xpm</file>
		<file alias="cursorFloatOverTrack">../../resources/images/cursorFloatOverTrack.xpm</file>
		<file alias="cursorFloat">../../resources/images/cursorFloat.xpm</file>
		<file alias="cursorZoom">../../resources/images/cursorZoom.xpm</file>
		<file alias="cursorHoldLrud">../../resources/images/cursorHoldLrud.xpm</file>
		<file alias="cursorHoldLr">../../resources/images/cursorHoldLr.xpm</file>
		<file alias="cursorHoldUd">../../resources/images/cursorHoldUd.xpm</file>
		<file alias="cursorGain">../../resources/images/cursorGain.xpm</file>
		<file alias="lock">../../resources/images/lock.png</file>
		<file alias="traverso">../../resources/images/traverso.xpm</file>
		<file alias="windowicon">../../resources/images/windowicon.xpm</file>
		<file alias="keymaps/default.xml">../../resources/keymap.xml</file>
		<file alias="fadeshapes">../../resources/fadeshapes.xml</file>
		<file alias="themes/TraversoLight/traversotheme.xml">../../resources/themes/default/traversotheme.xml</file> 
		<file alias="bus_in">../../resources/images/bus-in.xpm</file>
		<file alias="bus_out">../../resources/images/bus-out.xpm</file>
		<file alias="audiocard">../../resources/images/soundcard.png</file>
		<file alias="keyboard">../../resources/images/keyboard.png</file>
		<file alias="cpu">../../resources/images/cpu.png</file>
		<file alias="audiocardsmall">../../resources/images/soundcardsmall.png</file>
		<file alias="harddrivesmall">../../resources/images/harddrivesmall.png</file>
		<file alias="diskdrive">../../resources/images/harddrive.png</file>
		<file alias="audiosettings">../../resources/images/audiosettings.png</file>
		<file alias="driver">../../resources/images/driver.png</file>
		<file alias="memorysmall">../../resources/images/memory.png</file>
		<file alias="appearance">../../resources/images/appearance.png</file>
		<file alias="performance">../../resources/images/performance.png</file>
		<file alias="playstart">../../resources/images/player_play.png</file>
		<file alias="playstop">../../resources/images/player_stop.png</file>
		<file alias="projectmanagement">../../resources/images/icons/32X32/projects.png</file>
		<file alias="songmanagement">../../resources/images/icons/32X32/songs.png</file>
		<file alias="audiosourcesmanagement">../../resources/images/icons/32X32/audiosources.png</file>
		<file alias="exit-16">../../resources/images/icons/16x16/exit.png</file>
		<file alias="undo-16">../../resources/images/icons/16x16/undo.png</file>
		<file alias="redo-16">../../resources/images/icons/16x16/redo.png</file>
		<file alias="redled-16">../../resources/images/icons/16x16/redled.png</file>
		<file alias="refresh-16">../../resources/images/icons/16x16/reload.png</file>
		<file alias="redledinactive-16">../../resources/images/icons/16x16/redledinactive.png</file>
		<file alias="songmanager-16">../../resources/images/icons/16x16/contents.png</file>
		<file alias="new-16">../../resources/images/icons/16x16/new.png</file>
		<file alias="traverso_nl">../../traverso_nl.qm</file>
		<file alias="traverso_de">../../traverso_de.qm</file>
		<file alias="traverso_en">../../traverso_en.qm</file>
		<file alias="project_conversion_description_2_3">../../resources/projectconversion/2_to_3.html</file>
	</qresource>
</RCC>
